<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
<link rel="shortcut icon" href="imagens/mylogo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css" type="text\css">
    <script src="JS\script.js"></script>

</head>
<body>
    <h1> My site </h1>
    <p> Esse e a home do meu site.</p>

    <p><a href="calculadora.html" rel="next">clique aqui para ir para a calculadora</a></p>
    
</body>
</html>